The Mid night download
It's 11:47 PM on a Sunday night. You're hunched over your laptop in your dimly lit dorm room, desperately searching for a software tool you need for tomorrow's final year project presentation. Your professor expects it at 9 AM sharp, and you're nowhere near done.
After scrolling through dozens of sketchy forums and expired download links, you finally find it—a file hosted on some obscure file-sharing site. The download button is surrounded by pop-up ads, but you're too tired to care. You click.
The progress bar fills. 100%. Download complete.
Your screen flickers.
A file appears on your desktop: "D3L3T3_M3.exe"
Your antivirus doesn't react. Your firewall stays silent. But something feels... wrong.
Then the file opens by itself.
A black terminal window appears, text scrolling rapidly in blood-red font:
INITIALIZING...
SPREADING...
REPLICATING...
CONGRATULATIONS. YOU'VE DOWNLOADED ME.
A timer appears in the corner of your screen:
13:00 12:59 12:58
A distorted voice message pops up:
"Hello, careless one. You shouldn't have downloaded me. I am now spreading through your system—your files, your photos, your final project, everything you've worked on for four years. I'm hiding, replicating, encrypting. You have THIRTEEN MINUTES to find me and delete me permanently. If you fail, everything you've ever created... vanishes. The clock is ticking. Good luck."
Your heart races. Your mouse freezes for a second. This can't be real... can it?
But the timer keeps counting down.
12:45... 12:44...
You have no choice. You have to find this malware and delete it before time runs out.
______________
CHAPTER 1: THE DISCOVERY
Timer: 12:30
Your hands are shaking as you stare at the desktop. The file D3L3T3_M3.exe sits there, mocking you with its simple icon. Your task manager icon is blinking in the taskbar. A notification appears: "File moved to Quarantine folder."
You notice three things happening simultaneously:
•	The malicious file is clearly visible on your desktop
•	Multiple unknown processes are running in your task manager
•	Your antivirus claims it quarantined something
You need to act fast. What do you do first?
______________
YOUR FIRST CHOICE:
OPTION A: Try to delete the file directly from the desktop by dragging it to the recycle bin.
OPTION B: Open Task Manager to identify and kill the suspicious processes running in the background.
OPTION C: Check your antivirus quarantine folder to see what was caught.
______________
OPTION A OUTCOME: THE PERSISTENCE TRAP
You grab your mouse and drag D3L3T3_M3.exe to the recycle bin. The file disappears with a satisfying whoosh sound.
You exhale. Maybe this was easier than—
PING.
The file reappears on your desktop.
A message flashes on your screen:
"LOL. Did you really think it would be that easy? I've already created backup copies of myself in your system's TEMP folder. Every time you delete me, I'll just come back. You need to understand PERSISTENCE MECHANISMS if you want to beat me. But thanks for wasting time."
PENALTY: -2 MINUTES
Timer: 10:30
Your screen glitches. Files start randomly opening and closing. You realize you need a better approach.
______________
OPTION B OUTCOME: THE PROCESS HUNTER
You press Ctrl + Shift + Esc and Task Manager springs to life. Under the "Processes" tab, you see dozens of programs running. Most look normal: Chrome, Discord, Spotify...
But then you spot them—three suspicious entries:
•	svchost32.exe (Using 23% CPU)
•	windowsupdate.exe (Using 18% CPU)
•	systemprotect.exe (Using 31% CPU)
These names look almost legitimate, but something's off. Real system processes don't use this much CPU randomly.
You right-click and select "End Task" on all three.
They disappear... for exactly three seconds.
Then they respawn. New processes with different names appear:
•	chromeupdate.exe
•	securityscan.exe
A message appears:
"Nice try, detective. You've learned about PROCESS INJECTION and PARENT-CHILD PROCESSES. I can create new processes faster than you can kill them. But you're getting warmer... The original file is still hiding somewhere. Keep looking."
The processes keep multiplying, but at least now you know this thing is actively running. You need to find where it's hiding.
Timer: 11:15
______________
OPTION C OUTCOME: THE DECOY
You open your antivirus software and navigate to the Quarantine folder. Inside, you find a file:
"adware_installer.exe" - Quarantined 3 minutes ago.
You open the details. It's flagged as low-risk adware, not the malware terrorizing you right now.
A message pops up:
"That's just a decoy I threw at your antivirus to keep it busy. Your security software is looking at the wrong thing while I spread through your system. I'm using ROOTKIT TECHNIQUES to hide from detection. Your antivirus can't see me. But YOU can... if you know where to look."
You realize the real malware is still out there, invisible to your security tools. You need to dig deeper into your file system manually.
Timer: 11:00
______________
CHAPTER 2: THE HIDDEN COPIES
Timer: 10:15
Your computer is getting slower. The fan is spinning loudly. You can feel the malware spreading like digital cancer through your folders.
You open File Explorer and start investigating. Three locations stand out:
1.	C:\Windows\Temp - Filled with temporary files, some with suspicious recent timestamps
2.	C:\Users[YourName]\AppData\Roaming - A hidden folder containing application data
3.	C:\Windows\System32 - Critical system files... but some look wrong
The timer ticks down. You need to search these locations, but you can't check all three. Where do you focus?
______________
YOUR SECOND CHOICE:
OPTION A: Delete everything in the TEMP folder to clear out any malware copies hiding there.
OPTION B: Use Command Prompt to search for files created at exactly 11:47 PM (when you downloaded the malware).
OPTION C: Restart your computer in Safe Mode to prevent the malware from running while you hunt for it.
______________
OPTION A OUTCOME: THE TEMP FOLDER TRAP
You navigate to C:\Windows\Temp\ and see hundreds of files—most with cryptic names like tmp8A3F.tmp and cab_7B2E.
You select all and hit delete.
"Are you sure you want to permanently delete 247 items?"
Yes. Delete everything.
The folder empties. You feel a moment of relief.
Then a new message appears:
"You just deleted a bunch of innocent temporary files. I wasn't even in that folder. I'm smarter than that. I've embedded myself in your WINDOWS REGISTRY. Even if you found my file, I'd just regenerate from the registry keys. You're wasting precious time."
Suddenly, ghost files start appearing across your desktop—dozens of fake error messages, corrupted icons, flickering windows.
PENALTY: -1 MINUTE
Timer: 9:15
The chaos is overwhelming. You need to think smarter, not harder.
______________
OPTION B OUTCOME: THE TIMESTAMP DETECTIVE
You open Command Prompt as Administrator. Your fingers fly across the keyboard:
cd C:\
dir /s /o:d | find "11:47"
The command searches your entire C: drive for files created or modified at 11:47 PM, sorted by date.
Results scroll across the black terminal window:
11/17/2024  11:47 PM    2,487,296  svchost32.exe
11/17/2024  11:47 PM       15,872  autorun.reg
11/17/2024  11:47 PM    1,024,000  D3L3T3_M3.exe
There it is. svchost32.exe in C:\Users\[YourName]\AppData\Local\Temp\sys_cache\
The filename is almost identical to the legitimate Windows process "svchost.exe"—but with "32" added to trick you.
A message appears:
"Impressive. You've learned about FILE METADATA and TIMESTAMPS. You found one of my copies. But I'm not just a file anymore... I'm in your system's DNA now. Try to delete me. I dare you."
You navigate to the folder and right-click the file to delete it.
"Access Denied. This file is currently in use by another process."
Of course. It's running. You need to stop it first.
Timer: 8:45
______________
OPTION C OUTCOME: THE SAFE MODE GAMBLE
You decide to reboot into Safe Mode—a diagnostic mode where Windows loads only essential drivers and services, preventing most malware from running.
You press Windows + R, type msconfig, and select Safe Mode with Networking.
"Your computer will restart in 10 seconds..."
The screen goes black.
Restarting...
BIOS loading...
Windows Safe Mode
The screen looks different—lower resolution, no wallpaper, just the words "Safe Mode" in each corner.
But the timer is still there.
Timer: 8:30
PENALTY: -2 MINUTES (Time lost during reboot)
However, you notice something important: Most of the suspicious processes are gone. The malware isn't running in Safe Mode.
A message appears:
"Clever move. You've used SAFE MODE BOOT OPTIONS to create a controlled environment. I can't actively defend myself here. But I'm still embedded in your system. Find me before you reboot, or I'll activate again."
This is your chance. The malware is dormant. You can hunt it down without it fighting back.
Timer: 8:30
______________
CHAPTER 3: THE REGISTRY TRAP
Timer: 7:00
You've located the suspicious file: svchost32.exe hiding in C:\Users\AppData\Local\Temp\sys_cache\
You try to delete it.
"Access Denied."
You try again with administrator privileges.
"Cannot delete. File is in use."
Even in Safe Mode (if you chose that route), the file refuses to die.
Then your screen flickers, and a terminal window opens automatically, text typing itself:
YOU FOUND MY BODY, BUT NOT MY SOUL.
I'VE EMBEDDED MYSELF IN YOUR WINDOWS REGISTRY.
EVEN IF YOU DELETE ME, I'LL RESURRECT ON YOUR NEXT BOOT.
FIND MY REGISTRY KEY OR LOSE EVERYTHING.
The registry—the Windows database that stores system settings, including which programs run at startup.
You have three options to deal with this:
______________
YOUR THIRD CHOICE:
OPTION A: Force delete the file using Command Prompt with admin privileges (del /f /q).
OPTION B: Open Registry Editor (regedit) and manually search for suspicious startup entries.
OPTION C: Quickly download a third-party malware removal tool from the internet.
______________
OPTION A OUTCOME: THE ZOMBIE FILE
You open Command Prompt as Administrator and type:
cd C:\Users\[YourName]\AppData\Local\Temp\sys_cache\
del /f /q svchost32.exe
"File deleted successfully."
Yes! You did it!
You check the folder. The file is gone.
You refresh.
...
The file reappears.
A message flashes:
"I TOLD YOU. I'm not just a file anymore. I've created a REGISTRY AUTORUN KEY that recreates me every time you delete me. Check: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run. I'll wait."
PENALTY: -1 MINUTE
Timer: 5:45
You realize you're fighting a hydra—cut off one head, two more grow back. You need to kill the root.
______________
OPTION B OUTCOME: THE REGISTRY EXCAVATION
You press Windows + R and type: regedit
The Registry Editor opens—a maze of folders and keys that control every aspect of Windows.
You navigate to:
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run
This is where programs add themselves to run automatically at startup.
You scan the entries:
•	OneDrive - Legitimate
•	Discord - Legitimate
•	SecurityHealthSystray - Legitimate
•	D3L3T3_M3 - ...Wait.
There it is.
Name: D3L3T3_M3
Data: "C:\Users\AppData\Local\Temp\sys_cache\svchost32.exe"
This is the persistence mechanism. Every time Windows starts, this registry key tells it to run the malware.
You right-click and delete the registry entry.
"Are you sure you want to delete this value?"
Yes.
The entry disappears.
A message appears:
"You've learned about REGISTRY PERSISTENCE and AUTORUN KEYS. Smart. You've cut my lifeline. But I'm not dead yet. I've already spread beyond this computer. Delete the file now, quickly, before I finish my final trick..."
Timer: 6:30
You rush back to the file location and delete svchost32.exe. This time, it stays deleted.
But the malware isn't done yet.
______________
OPTION C OUTCOME: THE DOUBLE INFECTION
Panicking, you open your browser and search: "free malware removal tool"
The first result looks promising: "MalwareKiller Pro - Free Download"
You click the download button.
The file downloads: MalwareKiller_Setup.exe
You double-click to run it.
The screen goes black.
Red text appears:
AHAHAHAHAHA
YOU DOWNLOADED ME... TWICE.
THAT WASN'T A REMOVAL TOOL.
THAT WAS MY FRIEND.
GAME OVER.
Your entire screen fills with error messages. Files start deleting themselves. Your desktop wallpaper changes to a ransomware note:
ALL YOUR FILES HAVE BEEN ENCRYPTED.
YOU FELL FOR SOCIAL ENGINEERING.
ALWAYS VERIFY YOUR SOURCES.
GAME OVER.
GAME OVER - YOU LOST
You learned the hard way: Never download random "security tools" from untrusted sources. Attackers often disguise malware as antivirus software, preying on desperate victims.
______________
CHAPTER 4: THE NETWORK SPREAD
Timer: 4:45
Just when you think you've won, your phone buzzes on the desk beside you.
You glance at it. A notification:
"New device detected on network: INFECTED_HOST_02"
Your blood runs cold.
A new message appears on your laptop:
"Congratulations on finding my registry key. But did you really think I'd limit myself to just ONE device? While you were hunting me, I spread across your WiFi network. Your phone. Your smart TV. Your roommate's laptop that's connected to the same network. I'm on ALL of them now. Delete me from EVERY device, or I'll encrypt everything through your shared network folder."
You check your network connections:
•	Your Phone - Connected via WiFi
•	Living Room TV - Connected
•	Roommate's Laptop - Online
•	Network Shared Folder - Contains 47 files... wait, it had 12 files this morning.
The malware is using your home network to spread like wildfire.
______________
YOUR FOURTH CHOICE:
OPTION A: Immediately disconnect from WiFi to stop the malware from spreading further.
OPTION B: Check the shared network folder and delete all the infected files you find there.
OPTION C: Use a network monitoring tool to identify exactly which devices are infected and what they're doing.
______________
OPTION A OUTCOME: THE QUARANTINE
You click your WiFi icon and select "Disconnect."
Your internet drops. The network icon shows a red X.
The malware's terminal window appears:
"Smart move. You've learned about NETWORK SEGMENTATION and LATERAL MOVEMENT. By disconnecting, you've stopped me from spreading to more devices. But the devices I've already infected still have copies of me. You've bought yourself time, but you haven't won yet."
TIMER PAUSES FOR 30 SECONDS
Your phone buzzes again. You unlock it and see a strange app you've never installed: "SystemUpdate_v2.apk"
The malware is on your phone too. But at least it can't spread further while you're offline.
Timer resumes: 4:15
You need to finish this. Now.
______________
OPTION B OUTCOME: THE DECOY FILES
You open your shared network folder:
\\NETWORK\SharedFiles\
Inside, you see dozens of new files:
•	family_photos_backup.zip
•	important_documents.docx
•	project_final_REAL.zip
They all have today's date. They're all fake.
You select them all and hit delete.
A message appears:
"Those were just DECOYS to waste your time. The real copies of me aren't sitting in a shared folder like an amateur. I'm using the SMB PROTOCOL to hide in your network traffic itself, spreading through packets invisible to you. You can't see me unless you monitor the network."
PENALTY: -1 MINUTE
Timer: 3:45
Ghost files keep appearing. You realize you're fighting shadows while the real threat moves unseen.
______________
OPTION C OUTCOME: THE NETWORK DETECTIVE
You open Command Prompt and type:
netstat -ano
The command shows all active network connections on your computer.
Results flood the screen:
TCP    192.168.1.100:445    192.168.1.105:52847    ESTABLISHED    2304
TCP    192.168.1.100:139    192.168.1.108:49234    ESTABLISHED    2304  
TCP    192.168.1.100:8080   157.240.22.35:443      ESTABLISHED    5892
You recognize your local IP: 192.168.1.100
But two other local IPs are connected to you:
•	192.168.1.105 - Your roommate's laptop
•	192.168.1.108 - Your phone
And there's an external connection: 157.240.22.35 - An unknown server.
Port 445 and 139 are SMB ports—used for file sharing. The malware is using these to spread across devices.
Port 8080 connection to an external IP... that's the malware's Command & Control (C2) server. It's phoning home.
A message appears:
"Excellent work. You've learned about PORT SCANNING, TCP/IP CONNECTIONS, and MALWARE C2 SERVERS. You now know I'm communicating with an external server and spreading through your network. But the original file? Still on YOUR computer. Find it and kill it before I finish uploading your data."
You trace Process ID 2304 and 5892 back to the source:
C:\Users\[YourName]\AppData\Local\Temp\sys_cache\D3L3T3_M3.exe
There it is. The ORIGINAL file. The source of everything.
Timer: 4:00
______________
CHAPTER 5: THE FINAL DELETION
Timer: 2:30
You've found it. The original malware file:
C:\Users\[YourName]\AppData\Local\Temp\sys_cache\D3L3T3_M3.exe
It's sitting there, unassuming, only 2.4 MB. Such a small file causing so much chaos.
You right-click. Select "Delete."
"Cannot delete. Access is denied."
You check the file properties:
•	Read-only
•	Hidden
•	 System file
•	 Currently in use by process ID 5892
The malware has protected itself with every defense Windows offers.
A final message appears, the text glitching and distorting:
L̴A̸S̷T̴ ̸C̸H̷A̴N̷C̸E̷.̸
I̴'̷V̶E̷ ̷P̶R̵O̶T̴E̶C̶T̸E̵D̸ ̴M̷Y̵S̸E̸L̴F̵ ̴W̸I̷T̵H̶:̸
- READ-ONLY ATTRIBUTE
- HIDDEN FILE ATTRIBUTE
- SYSTEM FILE DESIGNATION  
- ACTIVE PROCESS LOCK
DELETE ME PROPERLY... OR WATCH EVERYTHING VANISH.
YOUR FINAL PROJECT. YOUR PHOTOS. YOUR LIFE.
2 MINUTES REMAIN.
CHOOSE WISELY.
Your screen flickers. In the background, you can see files being renamed to .encrypted extensions, one by one, slowly crawling through your folders.
You have ONE chance to get this right.
______________
YOUR FINAL CHOICE:
OPTION A: Use attrib command to remove all file protections, then reboot to Safe Mode and delete the file permanently with secure wiping.
OPTION B: Delete the entire parent folder using Command Prompt with administrator privileges and force flags.
OPTION C: Restart with a bootable Linux USB drive and delete the Windows file from an external operating system.
______________
OPTION A OUTCOME: PERFECT VICTORY
You take a deep breath and open Command Prompt as Administrator.
First, remove the file attributes:
cd C:\Users\[YourName]\AppData\Local\Temp\sys_cache\
attrib -r -h -s D3L3T3_M3.exe
"File attributes removed."
The file is no longer Read-only, Hidden, or marked as a System file.
But it's still running. You need to stop the process first.
You open Task Manager, find Process ID 5892, and kill it.
"Process terminated."
Now, to be absolutely sure, you reboot into Safe Mode (if not already there).
Once in Safe Mode, you return to Command Prompt:
cd C:\Users\[YourName]\AppData\Local\Temp\sys_cache\
del /f /q D3L3T3_M3.exe
"File deleted."
You check the folder. It's gone.
But you're not done. You need to make sure it can't be recovered from free disk space.
You run:
cipher /w:C:\Users\[YourName]\AppData\Local\Temp\sys_cache\
This command performs a secure wipe of free space, overwriting deleted data so it can't be recovered.
"Wiping free space... 100% complete."
Finally, you empty the Recycle Bin and delete all temporary files.
The timer stops.
00:47 REMAINING
The screen flashes white. The malware's terminal window appears one last time:
IMPRESSIVE.
YOU'VE DEFEATED ME.
YOU LEARNED: